:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 11px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    Text-decoration: none;
    text-transform: capitalize;
    transform: 0.2s linear;
    font-family: "Roboto", sans-serif;

}

body {
    background-color: var(--bg);
}

section {
    padding: 2rem 2rem;
    margin: 0 auto;
    max-width: 1500px;




}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: (var(--main-color));

}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #010103;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icons img {
    margin: 1rem;
    cursor: pointer;
}

.icons img:hover {
    width: 40px;
    height: 40px;

}

.btn {
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    display: inline-block;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;

}
.btn:hover{
    letter-spacing: 0.2rem;
}

.home-container {
    background: url(./volume\ power.JPG);
    height: 100vh;
    background-position: center;
    background-size: cover;
    font-size: 1.7rem;

}


    .home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;

}
.content h3 {
    color: #fff;
    font-size: 2rem;
    background-position: center;
    background-size: cover;
    line-height: 1.8;
padding: 1rem 0;


}

.content p {
    color: #fff;
    font-size: 2rem;

}
 .title {
font-size: 4rem;
color: var(--main-color);
text-align: center;
text-transform: uppercase;
margin-bottom: 4rem;

 }
 .title span{
    color: #fff;
    text-transform: uppercase;
 }
.about .row {
display: flex;
align-items: center;
background-color: var(--main-color);
gap: 1.5rem;
}
.about .row .content h3{
    padding: 2rem;
    color: #fff;
}
    
.about .row .content p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;

}

.menu .box-container .box { 
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}
.menu .box-container .box:hover {
    background-color: #fff;
}

.menu .box-container .box img{
    height: 10rem;

}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;

}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.4rem;
    padding: 0.5rem 0;

}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;

}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fir, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box:hover>*{
    color: var(--bg);
}
 img .scr{
    max-width: 200px;
    max-height: 150px;
    width: auto;
    height: auto;
    object-fit: cover;
 }
